{
  "name": "nextjs-poc",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@apollo/client": "^3.8.8",
    "@contentful/live-preview": "^2.17.3",
    "@ethersproject/address": "^5.7.0",
    "@ethersproject/experimental": "^5.4.0",
    "@ethersproject/providers": "^5.7.2",
    "@gnosis.pm/safe-apps-web3-react": "^0.6.0",
    "@lingui/cli": "^4.4.2",
    "@lingui/macro": "^4.4.2",
    "@lingui/react": "^4.4.2",
    "@reach/dialog": "^0.10.3",
    "@reduxjs/toolkit": "^1.6.1",
    "@tanstack/react-query": "^5.28.4",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.5.2",
    "@types/lingui__core": "^3.0.0",
    "@types/lingui__macro": "^3.0.0",
    "@types/lingui__react": "^3.0.0",
    "@types/node": "^16.18.43",
    "@types/react-dom": "^18.2.7",
    "@types/react-redux": "^7.1.16",
    "@types/react-slick": "^0.23.10",
    "@walletconnect/ethereum-provider": "^1.6.5",
    "@walletconnect/modal": "^2.5.9",
    "@walletconnect/types": "^1.6.5",
    "@web3-react/abstract-connector": "^6.0.7",
    "@web3-react/core": "^6.0.9",
    "@web3-react/injected-connector": "^6.0.7",
    "@web3-react/types": "^6.0.7",
    "@web3-react/walletconnect-connector": "^7.0.2-alpha.0",
    "@web3-react/walletlink-connector": "^6.2.8",
    "bootstrap": "^5.3.1",
    "contentful": "^10.6.21",
    "copy-to-clipboard": "^3.3.3",
    "ehthereum-provider-v2": "npm:@walletconnect/ethereum-provider",
    "eslint-config-next": "^13.5.2",
    "firebase": "^9.1.3",
    "formik": "^2.4.5",
    "framer-motion": "^10.16.2",
    "graphql": "^16.8.1",
    "html-webpack-plugin": "^5.5.3",
    "i18next": "^23.4.5",
    "i18next-browser-languagedetector": "^7.1.0",
    "i18next-http-backend": "^2.2.1",
    "jquery": "^3.7.1",
    "luxon": "^3.4.1",
    "make-plural": "^7.3.0",
    "ms.macro": "^2.0.0",
    "next": "^14.1.4",
    "owl.carousel": "^2.3.4",
    "polished": "^3.3.2",
    "prop-types": "^15.8.1",
    "qrcode.react": "^3.1.0",
    "qs": "^6.11.2",
    "react": "^18.2.0",
    "react-bootstrap": "^2.8.0",
    "react-cache-buster": "^0.1.8",
    "react-dom": "^18.2.0",
    "react-fast-marquee": "^1.6.2",
    "react-feather": "^2.0.10",
    "react-ga": "^2.5.7",
    "react-gtm-module": "^2.0.11",
    "react-helmet": "^6.1.0",
    "react-helmet-async": "^2.0.4",
    "react-i18next": "^13.2.0",
    "react-icons": "^4.10.1",
    "react-ipgeolocation": "^1.4.0",
    "react-lottie": "^1.2.3",
    "react-metatags-hook": "^2.0.0",
    "react-multi-carousel": "^2.8.4",
    "react-owl-carousel": "^2.3.3",
    "react-redux": "^7.2.9",
    "react-router-dom": "^6.15.0",
    "react-scripts": "5.0.1",
    "react-scroll": "^1.8.9",
    "react-select": "^5.7.4",
    "react-share": "^5.0.3",
    "react-slick": "^0.29.0",
    "react-spring": "^8.0.27",
    "react-toastify": "^9.1.3",
    "react-use-gesture": "^6.0.14",
    "rebass": "^4.0.7",
    "redux": "^4.2.1",
    "redux-localstorage-simple": "^2.3.1",
    "sass": "^1.66.1",
    "slick-carousel": "^1.8.1",
    "styled-components": "^5.3.0",
    "theme": "^0.1.0",
    "typescript": "^4.9.5",
    "ua-parser-js": "^1.0.35",
    "uninstall": "^0.0.0",
    "util": "^0.12.5",
    "web-vitals": "^2.1.4",
    "yup": "^1.3.2"
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.15.4",
    "@tanstack/eslint-plugin-query": "^5.27.7",
    "@testing-library/react": "^12.1.5",
    "@testing-library/react-hooks": "^8.0.1",
    "@types/geoip-country": "^4.0.2",
    "@types/jest": "^25.2.3",
    "@types/jquery": "^3.5.17",
    "@types/ms.macro": "^2.0.2",
    "@types/next": "^9.0.0",
    "@types/react": "^18.2.21",
    "@types/react-gtm-module": "^2.0.3",
    "@types/react-helmet": "^6.1.7",
    "@types/react-lottie": "^1.2.8",
    "@types/react-scroll": "^1.8.7",
    "@types/rebass": "^4.0.10",
    "@types/testing-library__cypress": "^5.0.13",
    "@types/ua-parser-js": "^0.7.36",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "babel-eslint": "^10.1.0",
    "babel-plugin-styled-components": "^2.1.4",
    "eslint": "^8.47.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^17.1.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-prettier": "^5.0.1",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "husky": "^8.0.3",
    "lint-staged": "^14.0.1",
    "prettier": "^3.0.3",
    "pretty-quick": "^3.1.3",
    "start-server-and-test": "^1.11.0"
  }
}
